void main() {
  numberIsCorrect(4);
  intToDoubleTern(3);
  intToDoubleIfElse(2);
}

// 1. Создайте функцию, получающие на вход int и возвращающие String 'верно' или 'неверно'
// Если переменная a больше нуля и меньше 5-ти
String numberIsCorrect(int n){
  if(n > 0 && n < 5) {
    return 'Верно';
  } else {
    return 'Неверно';
  }
}

// 2. Создайте функцию, получающие на вход int и возвращающие double
// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// Проделайте это дважды при помощи тернатрного оператора и конструкции if-else
double intToDoubleTern(int i){
  return (i == 0 || i == 2) ? i + 7 : i / 10;
}

double intToDoubleIfElse(int i){
  double r;
  if(i == 0 || i == 2){
    r = i + 7;
    return r;
  } else {
    r = i / 10;
    return r;
  }
}
// 3. Часть часа
// В переменной min лежит число от 0 до 59.
// Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

int whatTime(int t){
  if(t >= 0 && t <= 15){
    return 1;
  } else if(t >= 16 && t <= 30){
    return 2;
  } else if(t>= 31 && t <= 45){
    return 3;
  } else {
    return 4;
  }
}

// 4. Дни недели;
// аргументы функции
// int - номера дня недели
// int - время, часов
// enum Lang - язык (ru, eng)

// Если число равно 1, выводим ч  то это 'Понедельник', 2 –”Вторник” и так далее. Если 6 или 7 – “Выходной”.
// Так же по времени - от 0 до 8 - ночь, от 8 до 12 - утро, от 12 до 20 день, от 20 до 23 - вечер.
// если Lang.ru - выводить на русском, если Lang.eng - на английском

// а) Обработать невалидные аргументы
// б) функция должна возвращать например, 'Понедельник, день' или то же самое на английском языке
// в) сделать у функции необязательный четвертый аргумент - коллбек, возвращающий результат.
// г) дважды вызвать функцию и вывести в консоль значения из коллбека и из ретерна
// д) создание вспомогательных функций приветствуется
