void main() {
  one(21, 8);
  two(46);
  three(3.8);
  four(372);
}

// 1. В переменных q и w хранятся два натуральных числа. Создайте функцию,
//    выводящую на экран результат деления q на w с остатком.
//    Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8)
void one(int q, int w) => print(q ~/ w);

// 2. В переменной n хранится натуральное двузначное число. Создайте функцию,
//    вычисляющую и выводящую на экран сумму цифр числа n.
void two(int n) {
  final int numberOne = (n ~/ 10) * 10;
  final double numberTwo = n % 10;
  print('$numberOne + $numberTwo');
}

// 3. В переменной n хранится вещественное число с ненулевой дробной частью. Создайте функцию,
//    округляющую число n до ближайшего целого и выводящую результат на экран.
void three(double n) => print('${n.roundToDouble()}');

// 4. В переменной n хранится натуральное трёхзначное число. Создайте функцию,
//    вычисляющую и выводящую на экран сумму цифр числа n.
void four(int n){
  final int numberOne = (n ~/ 100) * 100;
  final int numberTwo = (n - n % 10) - (n ~/ 100) * 100;
  final int numberThree = n % 10;
  print('$numberOne + $numberTwo + $numberThree');
}