// 1.1. Создать класс Hen
// 1.1.1. Сделать его абстрактным
abstract class Hen{
  // 1.1.2. Добавить в класс абстрактный метод  int getCountOfEggsPerMonth()
  int getCountOfEggsPerMonth();
  // 1.1.3. Добавить в класс метод геттер String description, который возвращает строку "Я курица."
  String getDescription() {
    return 'Я курица';
  }
}



// <getDescription() родительского класса>  + <" Моя страна - SSSSS. Я несу N яиц в месяц.">
// где SSSSS - название страны
// где N - количество яиц в месяц
// 1.8. В классе HenFactory реализовать меетод getHen, который возвращает соответствующую стране породу кур
// 1.9. Все созданные вами классы должны быть в отдельных файлах
